VITE_FIREBASE_API_KEY=AIzaSyDQhEZ2OGyPTw7Jr1H2zg6DDQUbom5mpgo
VITE_FIREBASE_AUTH_DOMAIN=invoiceapp-41af8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoiceapp-41af8
VITE_FIREBASE_STORAGE_BUCKET=invoiceapp-41af8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931722537485
VITE_FIREBASE_APP_ID=1:931722537485:web:a3a753de689f26c77ec344
VITE_FIREBASE_MEASUREMENT_ID=G-DBRLQ9LQ7F
VITE_PUBLIC_BASE_URL = https://biteiq.vercel.app




